{
  "name": "connectFour",
  "version": "1.0.0",
  "main": "index.js",
  "author": "john.toddy@gmail.com",
  "license": "MIT",
  "dependencies": {
    "babel": "^6.23.0",
    "jest": "^20.0.4",
    "node-import": "^0.9.2"
  },
  "scripts": {
    "build": "babel src -d lib",
    "start": "http-server"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-preset-env": "^1.5.2",
    "http-server": "^0.10.0"
  }
}
